{
    "name": "duxphp/duxravel-test",
    "type":"library",
    "description": "这是一个测试应用",
    "authors": [
        {
            "name": "duxphp"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
    },
    "extra": {
        "installer-paths": {
            "./testdir/test1": ["src/test1"],
            "./testdir/test2": ["src/test2"]
        }
    }
}
